{
    "name": "gen-v2",
    "author": "Merijn Hendriks",
    "version": "2.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.3.3",
        "prismjs": "^1.28.0",
        "vite": "^2.9.9",
        "vite-plugin-md": "^0.13.1",
        "vite-plugin-ssr": "^0.3.64",
        "vue": "^3.2.25"
    }
}
