{
    "general": {
        "author": "Merijn Hendriks",
        "description": "My personal blog."
    },
    "page": {
        "banner": {
            "header": "lp0 on fire",
            "text": "My personal blog"
        },
        "links": {
            "Github": "https://www.github.com/merijnhendriks",
            "Email": "mailto:me@nohurry.moe",
            "RSS": "https://nohurry.moe/feed.rss"
        }
    },
    "rss": {
        "host": "nohurry.moe",
        "introsize": 80,
        "skip": [ "404", "index" ]
    },
    "input": {
        "css": "./assets/css/",
        "md": "./assets/md/",
        "templates": "./assets/templates/"
    },
    "output": {
        "html": "../",
        "css": "../assets/css/bundle.css",
        "rss": "../feed.rss"
    }
}